<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>医疗机构新型冠状病毒肺炎筛查表 COVID-19 Screening Questionnaire for Healthcare Facilities</title>
</head>
<script src="__JS__/jquery-3.5.1.min.js"></script>
<body>
    <div class="main">
        <div class="time"><?php echo date('Y-m-d H:i');?></div>
        <div class="title"><?php echo $data['title'];?></div>
        <div class="title"><?php echo $data['title_en'];?></div>
        <div class="logo">
            <img src="<?php echo $data['logo'];?>" alt="">
        </div>
        <div class="btng">
            <div class="btn" data-type=1>
                <div class="cn">填写本人信息</div>
                <div class="en">Fill out for myself</div>
            </div>
            <div class="btn" data-type=2>
                <div class="cn">添加随同人员1</div>
                <div class="en">Fill out for others 1</div>
            </div>
            <div class="btn" data-type=3>
                <div class="cn">添加随同人员2</div>
                <div class="en">Fill out for others 2</div>
            </div>
        </div>
    </div>
</body>
<script>
    $('.btn').click(function(){
        window.location.href="/index.php/index/index/add/type/"+$(this).attr('data-type')+".html";
    });
</script>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .main {
        background: #fff;
        border-radius: 0.5rem;
        margin: 0 1rem 1rem 1rem;
        height: 20rem;
    }

    .time {
        color: #255a99;
        text-align: center;
        font-size: 1.9rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
        font-weight: 700;
    }

    .title {
        text-align: center;
        font-size: 1.5rem;
        color: #255a99;
        font-weight: 700;
        word-wrap: break-word;
    }

    .logo {
        text-align: center;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .logo img {
        width: 60%;
    }

    .btn {
        border-radius: 1.5rem;
        margin-top: 1rem;
        background: #255a99;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }

    .btn .cn {
        font-weight: 400;
        text-align: center;
        font-size: 1.5rem;
        color: #fff;
    }

    .btn .en {
        font-weight: 400;
        text-align: center;
        font-size: 1.5rem;
        color: #fff;
    }
</style>

</html>