<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登陆</title>
    <script src="__JS__/jquery-3.5.1.min.js?s=1"></script>
</head>

<body>
    <div class="logo">
        <img src="<?php echo $data['logo'];?>" alt="">
    </div>
    <div class="main">
        <div class="list">帐号：<input type="text" id="account"></div>
        <div class="list">密码：<input type="password" id="password"></div>
        <div class="submit">登陆</div>
        <input type="hidden" id="id" value="<?php echo $id;?>">
    </div>
    <div style="height: 200px;"></div>
    <input id="apiUrl" type="hidden" value="<?php echo $apiUrl;?>">
    <div class="loading" style="display: none;"><img src="__IMG__/loading.gif" alt=""></div>
    <div class="alert">
        <div class="alertDiv">
            <div class="text">
                <div id="alertMsg"></div>
            </div>
        </div>
    </div>
</body>
<script src="__JS__/login.js"></script>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .logo {
        text-align: center;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .logo img {
        width: 60%;
    }

    .main {
        padding: 1vw 5vw 0 5vw;
        font-size: 4.595vw;
        text-align: center;
    }

    .list {
        height: 11vw;
    }

    .list input {
        height: 6vw;
        width: 51vw;
        font-size: 4.595vw;
        outline: none;
    }

    .submit {
        margin-top: 20px;
        background: #0b9f24;
        color: white;
        border-radius: 13vw;
        height: 11vw;
        line-height: 11vw;
    }

    .loading {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(37 38 45 / 24%);
    }

    .alert {
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        position: fixed;
        z-index: 1000;
        display: none;
    }

    .alert .alertDiv {
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        position: fixed;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        pointer-events: none;
        z-index: 1000;
        align-items: center;
        justify-content: center;
    }

    .alert .text {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        max-width: 100%;
        min-width: 10.66667vw;
        padding: 2.66667vw 4vw;
        border-radius: 0.53333vw;
        font-size: 3.73333vw;
        text-align: left;
        line-height: 1.42857142;
        color: #fff;
        background-color: rgba(65, 72, 93, .77);
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        overflow: hidden;
    }

    .alert .text .error {
        width: 3vw;
        height: 3vw;
        background: white;
        border-radius: 16vw;
        overflow: hidden;
        margin-right: 10px;
        text-align: center;
        line-height: 21px;
    }

    .alert .text .error img {
        width: 100%;
        height: 100%;
    }
</style>

</html>